// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

.coVariableWidget {
  .majorInfo {
    margin-top: 45px;
    display: flex;
    .data {
      .font(extralight);
      font-size: 72px;
      color: @white;
      line-height: 60px;
    }
    .dataContext {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      justify-content: flex-end;
      .units {
        .font(light);
        font-size: 36px;
        color: @greyBluish;
        line-height: 40px;
      }
      .coRefPerc {
        min-width: 77px;
        .refPerc {
          display: inline-block;
          border-radius: 2px;
          padding: 0px 5px 3px 5px;
          span{
            .font(semibold);
            font-size: 14px;
          }
          &.higher {
            background-color: @errorColor;
            .triangle-up(#660000, 8px, 5px);
            color: #660000;
          }

          &.lower {
            background-color: @okColor;
            .triangle-down(#006800, 8px, 5px);
            color: #006800;
          }
        }
      }
    }
  }
  .extraInfo {
    color: @greyBluish;
    font-size: 14px;
    margin-left: 5px;
    margin-top:5px;
  }
}
