// Copyright 2017 Telefónica Digital España S.L.
//
// This file is part of UrboCore WWW.
//
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
//
// For those usages not covered by this license please contact with
// iot_support at tid dot es

.widget_multiVariable_chart{
  width: 100%;
  height: auto;
  min-height: 350px;
  padding: 16px 16px 10px;

  // TODO: Fix this hack
  & > .widget {
    width: 100%;
    justify-content: inherit;
  }

  .xy-tooltip{
    background-color: #003146;
    color:#fff;
    font-size: 13px;
    border: none;
    .legend-color-guide {
      > div{
        width: 6px;
        height: 6px;
      }
    }
  }

  .widget_header {
    display: block;
    margin-bottom: 5px;
  }

  .selectors {
    position: static;
    display: block;
    width: 100%;
  }

  .chart {
    height: auto;
    width: 100%;
    padding-top: 0;
    min-height: 270px;
    &.without-data {
      min-height: 290px;
    }
    // Hide min and max values YAxis
    .nv-axisMax-y,
    .nv-axisMin-y {
      opacity: 0;
    }
    // custom legend
    &+.var_list {
      top: 0;
      margin-top: 0px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }
    // line dashed
    .dashed {
      stroke-dasharray: 5,5;
    }
  }

  &.wFooter {
    .widget_footer {
      color: #859ba4;
      text-align: right;
      font-size: 12px;
    }
  }

  .popup_widget.multivarChart{
    .noselect;
    font-weight: 600;
    color: #00b8c7;
    margin-left: 5px;
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    &:after {
      display:none;
    }
    .icon img {
      width:12px;
      height:12px;
      vertical-align: top;
      &.iconPopup {
        margin-top:18px;
      }
      &.iconSelected {
        margin-top:2px;
        margin-right:4px;
      }
    }
    &:hover{
      .varsel{
        opacity: 1;
        pointer-events: all;
        transform: translateY(-10px);
      }
    }
    .varsel{
      position: absolute;
      right: 16px;
      bottom:0;
      opacity: 0;
      pointer-events: none;
      transform: translateY(-5px);
      transition: opacity .25s, transform .25s;
      z-index: 4;
      ul{
        margin-top: 15px;
        border: 1px solid #ccccce;
        background-color: #fff;
        width:150px;
        position:absolute;
        bottom:0;
        li{
          .noselect;
          display: block;
          padding: 0 15px;
          height: 48px;
          line-height: 48px;
          font-weight: 400;
          font-size: 14px;
          color: #97a1a7;
          border-bottom: 1px solid #eee;
          text-transform: uppercase;
          text-align: left;
          margin: 0;
          cursor:pointer;
          &.selected{
            color: @turquoise;
            // background-color:#bce3e6;
            font-weight: 700;
          }
          &.disabled {
            background-color: @grey2;
            color:@grey;
            pointer-events: none;
            cursor:default;
          }
        }
      }
    }
  }
}

.widget_multiVariable_chart_popup,
.device_detail #raw .widget_multiVariable_chart_popup,
.device_detail #period .widget_multiVariable_chart_popup {
  div{
    margin-top: 25px;
    &:first-child{
      margin-top: 0;
    }
    h4{
      border-bottom: 1px solid;
      padding-bottom: 6px;
      display: block;
    }
    h4, .value{
      font-weight: 400;
      font-size: 14px;
      line-height: 12px;
    }
    .value{
      color:#fff;
    }
    .date{
      font-size: 12px;
      line-height: 12px;
      color:#5c707c;
    }
    span{
      display: block;
      margin-top: 8px;
    }
  }
}
