// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#search_map{
	position: absolute;
	right: 66px;
	top: 10px;
	z-index: 1;
	width: 320px;
	max-width: 320px;
	height: 36px;
	background-color: #fff;
	border: 1px solid #909599;
	border-radius: 2px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
	transition: max-width .25s ease-out, border-width .25s ease-out;

  &.searching{
    img{
      display: block;
    }
    input[type="text"]{
      background-image: url('/img/SC_icon_search.svg');
    }
  }

	&.hide {
		overflow: hidden;
		max-width: 0;
		border-width: 0;
		display: block !important;
	}

	input[type="text"]{
	  width: 100%;
    height: 100%;
    padding: 0 30px 0 34px;
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 16px;
    background-image: url('/img/SC_icon_search_grey.svg');
    background-repeat: no-repeat;
    background-position: 10px center;
    color:#55555d;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:focus{
    	background-image: url('/img/SC_icon_search.svg');
    }
	}

  img{
    cursor: pointer;
    width: 12px;
    position: absolute;
    right: 12px;
    top: 12px;
    display: none;
  }


	ul{
		max-height: 185px;
		overflow-y: auto;
		background-color: #fff;
    border-radius: 2px;
    border: 1px solid #ccccce;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity .25s, transform .25s;
    transform: translateY(-5px);
    &.active{
    	opacity: 1;
    	visibility: visible;
    	pointer-events: all;
    	transform: translateY(0);
    }
    li{
    	padding: 0 10px;
    	font-size: 14px;
    	line-height: 36px;
    	border-bottom: 1px solid #eeeeee;
    	color:#55555d;
    	cursor: pointer;
    	&:last-child{
    		border-bottom: none;
    	}
    	&:before{
				position: relative;
				top: 3px;
				margin-right: 5px;
    	}
    	&.placement{
    		&:before{
    			content: url('/img/SC_icpanel_emplazamiento.svg');
    		}
    	}
    	&.device{
    		&:before{
    			content: url('/img/SC_ic_dispositivo.svg');
    		}
    	}
    }
	}
}
