// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#spatial_filter_map{
	position: absolute;
	right: 20px;
	top: 10px;
	z-index: 2;

	.button_filter{
		width: 36px;
		height: 36px;
		background-color:;
		border: 1px solid #909599;
		border-radius: 2px;
		cursor: pointer;
		transition: background-color .25s, border-color .25s;
		background: #ededed url('/img/SC_ic_boundingbox-off.svg') no-repeat center;
		.shadow_std;

		&.active{
			background-color: #80eaf3;
			border-color: #00475d;
			background-image: url('/img/SC_ic_boundingbox-on.svg');
		}

	}

	.info{
		position: absolute;
    right: 0;
    top: 37px;
    background-color: #fff;
    padding: 15px;
    width: 198px;
    border: 1px solid #ccccce;
    border-radius: 2px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.25);
    transition: transform .25s, opacity .25s;

    &.close{
    	opacity: 0;
    	transform: translateY(-10px);
    	pointer-events: none;
    }

    h3{
    	text-transform: uppercase;
    	font-size: 12px;
    	line-height: 12px;
    	font-weight: 600;
    	color:#00475d;
    }
    p{
    	margin-top: 16px;
    	font-size: 14px;
    	line-height: 16px;
    	color:#8b8b90;
    }
    a{
    	display: block;
    	margin-top: 10px;
    	font-size: 14px;
    	line-height: 12px;
    	color:#00b8c7;
    }
	}
}
