.greysubheader {
  border-bottom:1px solid black;
  height:50px;
  .linkSelectVar {
    position: absolute;
    top: 14px;
    right: 43px;
    color: #00b8c7;
    font-weight: 600;
    cursor:pointer;
  }
}
