#dashboard{
	// position: relative;
	padding-top: 21px;
	// .header{
	// 	position: absolute;
	// 	right: 0;
	// 	z-index: 2;
	// 	span{
	// 		font-size: 18px;
	// 		line-height: 12px;
	// 		color:@turquoise;
	// 		margin-right: 30px;
	// 		line-height: 60px;
	// 		cursor: pointer;
	// 		&.alert{
	// 			color:#ff652d;
	// 			sup{
	// 				border-radius: 100%;
	// 				background-color: #ff652d;
	// 				color: #fff;
	// 				padding: 1px 6px;
	// 				font-size: 12px;
	// 				font-weight: bold;
	// 				left: 2px;
	// 			}
	// 		}
	// 	}
	//}

	.reload{
		background-image: url(/img/SC_refresh.svg);
		width: 32px;
		height: 32px;
		background-size: 18px;
		display: inline-block;
		margin-left: 10px;
		background-color: #fff;
		border-radius: 100%;
		position: relative;
		top: 10px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
    }

    .widgets{
    	margin: 33px 0 256px 0px;
    }

    .widget{
		opacity: 0;

	    &.active{
	    	opacity: 1;
	    }
	  //   .chart{
			// height: 310px;
			// margin-top: 26px;
	  //   }
    }
}
