// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#dateSelector{
	width: 320px;
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 5;
	&.disabled {
		pointer-events: none;
	}
  .shadow_std;
  // background-color: #fff;
  transition:width .25s 0s;

  &.compact:not(.all_height){
  	width: 32px;
  	transition:width .25s .25s;
  	.header{
  		border-right: none;
  		.date_wrapper{
  			opacity: 0;
  			visibility: hidden;
  			pointer-events: none;
  		}
  	}
  }

  &.all_height{
  	height: 314px;
  }

  &.range_open{
  	.header{
	    border-bottom-left-radius: 0;
  		.range_selector{
  			position: relative;
    		background-color: #f6f6f6;
				&:before{
					background-image: url('/img/SC_ic_cal2.svg');
					opacity: 1;
				}
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					height: 1px;
					background-color: #f6f6f6;
					bottom: -1px;
					left: 0;
				}
			}
  	}
  	.range_values{
			opacity: 1;
			pointer-events: all;
		}
  }

  .header{
  	background-color: #fff;
		display: flex;
		align-items: center;
		height: 34px;
		border: 1px solid #909599;
		border-radius: 2px;

		&.picker_open, &.range_open{
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		&.picker_open{
			.date_wrapper{
				border-right: none;
				&:first-of-type{
					border-right: none;
					&:after{
						opacity: 0;
					}
				}
			}
		}

		.range_selector, .date_wrapper{
			flex:1 1 auto;
		}

		.range_selector{
	  	background-color: transparent;
			// width: 34px;
			height: 100%;
	  	border-right: 1px solid #909599;
	  	&:before{
	  		content: '';
	  		display: inline-block;
				background-image: url('/img/SC_ic_cal.svg');
				width: 18px;
				height: 18px;
				background-repeat: no-repeat;
				background-size: cover;
				opacity: .5;
				transition: opacity .25s;
	  	}
	  	&:hover{
	  		&:before{
	  			opacity: 1;
	  		}
	  	}
	  }
	  .date_wrapper{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			position: relative;
			transition: opacity .25s .25s;
			&.active{
				background-color: #f6f6f6;
				&:before{
					content: '';
					position: absolute;
					width: 100%;
					height: 1px;
					background-color: #f6f6f6;
					bottom: -1px;
					left: 0;
				}
			}
			&:first-of-type{
	  		border-right: 1px solid #ccccce;
	  		position: relative;

	  		&.active{
					border-right: 1px solid #909599;
	  		}

	  		&:after{
	  			content: '';
	  			display: inline-block;
	  			width: 13px;
	  			height: 13px;
	  			position: absolute;
					right: -6px;
					top: 11px;
					background-image: url('/img/SC_ic_cal-rango.svg');
					background-position: center;
	  		}
	  	}

	  	&:last-of-type{
  			&.active{
  				border-left: 1px solid #909599;
  			}
  		}

			span{
				padding-left: 10px;
		    margin-right: 5px;
		  	font-size: 16px;
		  	color: #909599;
		  }
		  .date{
		  	outline: none;
  	    font-family: 'Source Sans Pro',sans-serif;
	  		background-color: transparent;
	  		border: none;
	  		font-size: 16px;
	  		max-width: 87px;
        cursor: pointer;
	  	}
	  }
  }

  .range_values{
		position: absolute;
		width: 100%;
		left: 0;
		text-align: left;
		background-color: #f6f6f6;
		top: 34px;
		border: 1px solid #909599;
		border-top: none;
		opacity: 0;
		pointer-events: none;
		transition:opacity .25s;
		h3{
			font-weight: 600;
			color:#909599;
			text-transform: uppercase;
			padding-left: 10px;
			padding-top: 14px;
		}
		ul{
			margin-top: 10px;
			li{
				cursor: pointer;
				font-size: 14px;
				color:#55555d;
				line-height:36px;
				border-bottom: 1px solid #eeeeee;
				padding-left: 20px;
				&:last-children{
					border-bottom: none;
				}
			}
		}
	}
}
