// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

.dialog {
  .header {
    h1 {
      .font();
      font-size: 18px;
      line-height: 18px;
      color: @blue;
    }

    h2 {
      .font(bold);
      font-size: 12px;
      line-height: 18px;
      letter-spacing: .125em;
      text-transform: uppercase;
      color: @grey;
    }
  }

  .content {
    input.search {
      width: 100%;
      padding: 4px 15px;
      border: none;
      border-radius: 18px;
      margin-bottom: 20px;
      background: @greyLighter;
      outline: none;
    }

    .scrollableList {
      max-height: 300px;
      overflow-y: auto;
    }

    .buttons-row {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      padding: 30px 10px 10px;

      & > .button {
        margin-left: 20px;
      }
    }
  }
}
