.container.flex {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      width: auto;
      float: none;
      flex-shrink: 1;
      flex-grow: 0;
    }

    .col-md-12 {
      flex-basis: 100%;
    }

    .col-md-11 {
      flex-basis: 91.66666667%;
    }

    .col-md-10 {
      flex-basis: 83.33333333%;
    }

    .col-md-9 {
      flex-basis: 75%;
    }

    .col-md-8 {
      flex-basis: 66.66666667%;
    }

    .col-md-7 {
      flex-basis: 58.33333333%;
    }

    .col-md-6 {
      flex-basis: 50%;
    }

    .col-md-5 {
      flex-basis: 41.66666667%;
    }

    .col-md-4 {
      flex-basis: 33.33333333%;
    }

    .col-md-3 {
      flex-basis: 25%;
    }

    .col-md-2 {
      flex-basis: 16.66666667%;
    }

    .col-md-1 {
      flex-basis: 8.33333333%;
    }
  }

  &.fixed {
    .row {
      .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
  }
}
