// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

.icon {
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;

  &.circle {
    display: inline-block;
    background-color: @grey;
    border-radius: 50%;

    &.good {
      background-color: @okColor;
    }

    &.moderate {
      background-color: @warningColor;
    }

    &.bad {
      background-color: @errorColor;
    }

    &.orange {
      background-color: #f63;
    }

    &.outOfService {
      background-color: #fc0;
    }


    &.empty {
      border: 2px solid @grey;
      background: none !important; // Because of inline styles!

      &.good {
        border-color: @okColor;
      }
      &.moderate {
        border-color: @warningColor;
        &.shadow{
          box-shadow: 0px 0px 6px 2px @warningColor;
        }
      }
      &.bad {
        border-color: @errorColor;
      }
    }

    &.dashed {
      border-style: dashed !important; // Because of inline styles!
    }

    &.dotted {
      border-style: dotted !important; // Because of inline styles!
    }
  }

  &.small {
    width: 12px;
    height: 12px;
  }
}

.rectangleIcon {
  width:10px;
  height:10px;
  float:left;
  margin:0 5px 0 0;

}

.icon {
  &.admin {
    &.category {
      &:before {
        content: "";
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid @white;
        margin-right: 18px;

        background-color: @blue;
        background-image: url('/img/menuPanel/SC_ic_vertical_generico_activo.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
      }
    }

    &.category.disabled {
      &:before {
        content: "";
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid @grey2;
        margin-right: 18px;

        background-color: transparent;
        background-image: url('/img/menuPanel/SC_ic_vertical_generico.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 75%;
      }
    }

    &.entity {
      &:before {
        content: "";
        display: inline-block;
        height: 30px;
        width: 30px;
        margin-right: 18px;

        background-image: url('/img/SC_ic_entidad_generico_activo.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    &.entity.disabled {
      &:before {
        content: "";
        display: inline-block;
        height: 30px;
        width: 30px;
        margin-right: 18px;

        background-image: url('/img/SC_ic_entidad_generico.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }

    &.donut {
      &:before {
        content: "";
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-right: 12px;
        border: 3px solid @turquoise;
        border-radius: 50%;
      }
    }

    &.donut.disabled {
      &:before {
        content: "";
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-right: 12px;
        border: 3px solid @grey4;
        border-radius: 50%;
      }
    }
  }

  &.toggle {
    font-size: 0;

    &.ic_map {
      background-image: url(/img/SC_ic_mapview_0.svg);

      &.selected {
        background-image: url(/img/SC_ic_mapview_1.svg);
      }
    }

    &.ic_grid {
      background-image: url(/img/SC_ic_gridview_0.svg);

      &.selected {
        background-image: url(/img/SC_ic_gridview_1.svg);
      }
    }
  }
}
