.loading{
	z-index: 9999;
	svg{
		width: 30px;
		// animation: rotate 5s linear forwards running infinite;
		animation: rotate 2s linear forwards running infinite;
		path{
			fill: none;
			stroke-width: 20;
			stroke-dasharray: 629;
			stroke: #00b8c7;
			animation: load 2s linear forwards running infinite;
		}
	}

	&.circle{
		display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    svg{
    	width: 18px;
    	position: relative;
    	top: 6px;
    	left: 6px;
    }
	}

	&.widgetL,&.map{
		z-index: 1;
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: .8;
		display: flex;
    justify-content: center;
    pointer-events: none;
	}

	&.map{
		background-color: #fff;
    transition:opacity .3s linear;
    // &.noDelay{
		// 	&.hiden{
		// 		transition-delay: 0s;	
		// 	}
		// }
		&.hiden{
			opacity: 0;
			// transition-delay: 1s;
		}
	}
	
	&.widgetL{
    background-color: rgba(0, 71, 93, .8);
    z-index: 999;
    top: 5px;
    left: 5px;
    width: ~ "calc(100% - 10px)";
    height: ~ "calc(100% - 10px)";
    transition:opacity .3s linear;
    &.hiden{
    	opacity: 0
    }
	}

}

.title_page, .deviceinfo{
	.loading{
		&.circle{
			position: absolute;
			top: -9px;
			margin-left: 15px;
			svg{
				left: 0;
			}
		}
	}
}

.table{
	h4{
		.loading.circle{
			position: relative;
			bottom: 3px;
		}
	}
}

.device_detail{
	.loading.circle{
		display: block;
		margin: 50px auto;
	}
}

#search_map{
	.loading{
		position: absolute;
		top: 3px;
		left: 2px;
	}
}
