// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#chart{
	width: 100%;
	min-height: 338px;
	background-color: #00475d;
	border-radius: 4px;
	margin-bottom: 20px;

	.loading{
		padding: 10px;
	    &:before{
	      color: #fff;
	    }
  	}

	.interactiveZone{
		fill: transparent;
	}

	.guide{
		stroke: #496771;
	}

	.grid{
		line{
	    stroke: #30687a;
		}
	}

	.line{
		fill: none;
		stroke: #00d5e7;
		stroke-width: 2px;
		// &.type0{
		// 	stroke:#00d5e7;
   // 		}
	  //   &.type1{
		// 		stroke:#4e85b8;
	  //   }
	}

	.circle{
		// display: none;
		// &.active{
		// 	display: inherit;
		// 	&.type0{
		// 		fill:#00d5e7;
	  //   }
	  //   &.type1{
		// 		fill:#4e85b8;
	  //   }
		// }
	}

	.axis.y, .axis.x{
		text{
			font-size: 12px;
			fill: #859ba4;
		}
	}

	.axis.x{
		text{
			font-weight: bold;
		}
	}

	.domain{
		fill:transparent;
	}

	.textRect{
		fill:#003146;
		// height: 78px;
		width: 0;
		&.active{
			width: 159px;
		}
	}

	.separator{
  	width: 139px;
  	height:1px;
  	fill: #677983;
  	display: none;
  	&.active{
			display: inherit;
  	}
  }

	.variable{
  	font-size: 14px;
  	fill:#fff;
  }

  .separator,.variable, .circleTitle{
  	cursor: pointer;
  	&.type0{
			fill:#00d5e7;
    }
    &.type1{
			fill:#4e85b8;
    }
  }

  .variblaTitle{
  	font-size: 14px;
  	fill:#587986;
  	cursor: pointer;
  }

  .value{
  	font-size: 14px;
  	fill:#fff;
  }
  .date{
  	font-size: 12px;
  	fill:#5c707c;
  }
}

.gauge{
	.label{
		font-size: 12px;
		fill:#fff;
	}
	line{
		stroke:#6f97a4;
	}
	.pointer{
		fill:#fff;
	}
}
