// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#device_list{
	position: absolute;
	z-index: 4;
	background-color: #fff;
	width: auto;
	min-width:360px;
	border: 1px solid #ccccce;
	box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.15);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translateY(-15px);
	transition: transform .25s, opacity .25s;
	ul{
		max-height: 314px;
		overflow-y: auto;
		li{
			font-weight: 700;
			color:#00abdb;
			font-size: 16px;
			line-height: 40px;
			border-bottom: 1px solid #eeeeee;
			position: relative;
			transition: background-color .25s;
			padding-right: 15px;
			a{
				display: block;
				padding: 0 14px;
				width: 100%;
				height: 100%;
			}

			&:hover{
				background-color: #f2fbfd;
			}
			&.selected{
				background-color: #f2fbfd;
				&:after{
					content: '';
					display: inline-block;
					width: 8px;
					height: 8px;
					background-image: url('/img/SM_check_blue_light.svg');
					background-size: cover;
					background-position: center;
					position: absolute;
					right: 10px;
					top: 18px;
				}
			}
			&:last-child{
				border: none;
			}
		}
	}
	#filter-wrapper{
		position: relative;
		padding:20px;
		#filter{
		  width:100%;
		  padding:5px;
		  padding-right:22px;
		}
		.icon{
		  position: absolute;
		  right: 27px;
		  top: 50%;
		  transform: translatey(-50%);
		  -webkit-transform: translatey(-50%);
		  -moz-transform: translatey(-50%);
		  width: 15px;
		}
	  }
	  //End placeholderfilter
}
