// Copyright 2017 Telefónica Digital España S.L.
//
// This file is part of UrboCore WWW.
//
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
//
// For those usages not covered by this license please contact with
// iot_support at tid dot es

@keyframes pulse {
    from { stroke-width: 0; stroke-opacity: 0.8; }
    to { stroke-width: 50; stroke-opacity: 0; }
}


#map, .map{
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
  // z-index: 1;
  .basemapselector {
    z-index: 999;
    position: absolute;
    left: 8px;
    bottom: 8px;
  }

  .zoom-control {
    position: absolute;
    z-index: 9;
    background: white;
    border: 1px solid #808086;
    border-radius: 2px;
    width: 33px;
    right: 16px;
    top: calc(~'50% - 33px - 40px');
    .control {
      height: 31px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      font-size: 0;
      cursor: pointer;
      &:hover {
        background-color: #f4f4f4;
      }

      &.in{
        background-image: url(/img/SC_ico_herram_zmas.svg)
      }

      &.out {
        background-image: url(/img/SC_ico_herram_zmenos.svg)

      }

      &:not(:last-child) {
        border-bottom: 1px solid #808086;
      }
    }
  }

  .toggle-3d {
    position: absolute;
    right: 16px;
    bottom: 38px;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 1px solid #808086;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/img/3d.svg') no-repeat;
    background-color: #fff;
    background-position: center;
    cursor: pointer;
    &.active {
      border-color: #64B6D9;
      background-color: #64B6D9;
      background-image: url('/img/3d-on.svg');
    }
  }

}

.mapboxgl-ctrl-attrib{
  margin-right: 120px !important;
  a{
    &:first-child{
      display: none;
    }
  }
  // display: none;
}

.mapboxgl-ctrl-attrib{
  margin-right: 120px !important;
  a{
    &:first-child{
      display: none;
    }
  }
  // display: none;
}

.leaflet-popup.hoverPopup {
  cursor: pointer;
  pointer-events: none;

  .leaflet-popup-content-wrapper {
    background-color: fade(@black, 85%);
    border-radius: 4px;
    box-shadow: none;
    transform: translateY(-12px);

    .leaflet-popup-content {
      margin: 5px 10px;
      padding: 0;
    }
  }
  .leaflet-popup-tip-container {
    display: none;
  }
}

.leaflet-popup-content {
  padding: 10px;
  margin: 0;

  .popupMap {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    min-width: 200px;

    &.expanded {
      min-width: 240px;
      width: 240px;
    }

    .header {
      color: @white;
      padding-bottom: 10px;
      border-bottom: 1px solid fade(@greyBluish, 20%);

      .category {
        .font(semibold);
        font-size: 12px;
        line-height: 12px;
        letter-spacing: .2;
        text-transform: uppercase;
        margin: 0 0 1px 0;
      }

      h3 {
        .font();
        font-size: 18px;
        line-height: 20px;
        margin: 0 0 5px 0;
        text-transform: capitalize;
      }

      .time {
        .font(semibold);
        font-size: 13px;
        line-height: 12px;
        color: @greyBluish;
        margin: 0;
      }
    }

    .content {
      padding: 10px 0;

      .control {
        display: flex;
        flex-direction: row;
      }
      .left {
        order: 1;
        flex-basis: 80%;
      }

      .panel {
        &.active {
          color: @turquoise;
        }
      }

      .right {
        order: 2;
        flex-basis: 15%;
      }


      .reduced {
        margin-top: 6px;
        display: block;
        visibility: hidden;
        max-height: 0;
        opacity: 0;
        transition: opacity @transitionTimeFast @transitionFuncStandard @transitionTimeFast, max-height @transitionTimeFast @transitionFuncStandard;

        &.active {
          display: block;
          opacity: 1;
          max-height: 20px;
          visibility: visible;
        }
      }


      input[type="checkbox"].styledcheckbox {
          display:none;

          & + label {
            position: relative;
            margin-left: 22px;
            font-size: 14px;
            color: @grey2;
            .font(regular);
            .noselect;

            &:before {
              content: "";
              position: absolute;
              display: block;
              top: 2px;
              left: -22px;
              width: 14px;
              height: 14px;
              border-radius: 2px;
              border-color: @grey4;
              border-width: 2px;
              border-style: solid;
              transition: background-color .2s ease-out;
            }

            &:after {
              posiiton: absolute;
              margin-top: 20px;
            }

          }

          &:checked + label {

            &:before {
              font-size: 16px;
              text-align: center;
              content: url('/img/SC_ic_tick_white.svg');
              border-width: 0;
              background-color: @turquoise;
              line-height: 12px;
            }

          }

      }

      input.switch {
        display: none;



        & + label {
          position: relative;
          margin-left: 30px;
          font-size: 13px;
          .noselect;

          &:before {
            content: "";
            position: absolute;
            display: block;
            top: 3px;
            left: -30px;
            width: 20px;
            height: 12px;
            border-radius: 6px;
            background-color: @grey2;
            transition: background-color .2s ease-out;
          }

          &:after {
            content: "";
            position: absolute;
            left: -30px + 2px;
            top: 3px + 2px;
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: @white;
            transition: transform .2s ease-out;
          }
        }

        &:checked + label {
          color: @turquoise;

          &:before {
            background-color: @turquoise;
          }

          &:after {
            transform: translateX(8px);
          }
        }
      }



      &.scrollable {
        flex: 1 1 auto;
        overflow-y: auto;
      }

      .variable {
        color: @white;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-content: stretch;

        &.extra {
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .threshold {
          flex: 0 0 4px;
          margin-right: 10px;
          background-color: @grey2;

          &.ok { background-color: @okColor; }
          &.warning { background-color: @warningColor; }
          &.error { background-color: @errorColor; }
        }

        .data{
          display: block;
          flex: 1 1 auto;

          h4 {
            .font(semibold);
            font-size: 12px;
            line-height: 12px;
            text-transform: uppercase;
            margin: 0 0 5px 0;
          }

          .value {
            .font(semibold);
            font-size: 16px;
            line-height: 18px;
            margin: 0;
            color: @greyBluish;

            &.big {
              .font(light);
              font-size: 32px;
              line-height: 26px;
              color: @white;
            }

            .unit {
              .font();
              font-size: 16px;
              line-height: 16px;
            }

          }
          .noise_alert{
            height: 32px;
            background-color: @errorColor;
            color:@white;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            padding: 0 10px;
            margin-top: 8px;
            border-radius: 2px;
            &:before{
              content: '';
              display: inline-block;
              width: 10px;
              height: 10px;
              background-color: @white;
              border-radius: 100%;
              margin-right: 4px;
            }
          }
        }

        &.columned {
          margin-top: 0px;
          display: flex;
          flex-direction: column;
          flex: 0 0 120px;

        }

        & + .variable {
          margin-top: 20px;

          &.right {
            margin-top: 0px;
          }
        }
      }
    }

    .footer {
      text-align: center;
      background: none;
      border:none;

      &.double {
        display: flex;
        flex-direction: row;
      }

      .more{
        .font(semibold);
        text-transform: uppercase;
        color: @white;
        background-color: @turquoise;
        border-radius: 2px;
        padding: 6px 15px;
        font-size: 12px;
        line-height: 12px;

        display: inline-flex;
        flex-direction: row;
        align-items: center;

        &.inline {
          margin-top: 30px;
        }

        &.empty {
          background-color: initial !important;
          border: 1px solid @turquoise;
        }
      }



    }


  }
}

.popup{
    display: flex;
    flex-direction: column;
		max-height: 300px;

    &.hover {
      .summary {
        margin: 0;
        text-align: center;

        p {
          color: @white;
          .font();
          font-size: 14px;
          line-height: 16px;
          text-transform: capitalize;

          &.transform_none{
            text-transform: none;
          }

          &.noMargin {
            margin: 0;
          }

          span {
            .font(bold);

            &.title {
              margin-right: 5px;
              .font();
            }
            &.ok { color: @okColor }
            &.warning { color: @warningColor }
            &.error { color: @errorColor }
          }
        }
      }

      &.touring {
        span {
          text-transform: none;
          &.visits {
            .font(semibold);
          }
          &.country {
            .font();
            color: @greyBluish;
          }
        }
      }
    }

		&.humedad{
		    max-height: inherit;
		    overflow-y: visible;
		}

		span{
			color:#fff;
		}
		.header{
      flex: 0 0 auto;
      padding-bottom: 15px;

			h3{
				text-transform: uppercase;
				color:fade(@white,60%);
				font-size: 12px;
				line-height: 12px;
				font-weight: normal;
				font-weight: 600;
			}
			span{
        text-transform: capitalize;
				font-size: 18px;
				line-height: 18px;
				margin-top: 5px;
				display: block;
			}
		}

    .scrollableContent {
      flex: 1 1 auto;
      overflow-y: auto;

      h3{
        text-transform: uppercase;
        color:fade(@white,60%);
        font-size: 12px;
        line-height: 12px;
        font-weight: normal;
        font-weight: 600;
      }
    }

		.content{
			margin: 20px 0;

      &.columns {
        display: flex;
        flex-direction: row;

        & > * + *{
          padding-left: 25px;
        }
      }

      &.error p, &.error p span{
        color:@errorColor;
      }
      &.warning p, &.warning p span{
        color:@warningColor;
      }
			p{
				font-size: 16px;
				color:#fff;
				margin:0;
			}

			.variable{
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 600;
				line-height: 18px;

			}
			.label{
				.font(light);
				color: #748e99;
			}
			.value{
				// font-size: 36px;
				font-size: 24px;
				font-weight: 400;
        display: flex;
        align-items: center;
        .baseline;

        &.big {
          font-size: 48px;
          .font(extralight);

          .measure {
            font-size: 18px;
            .font(light);
          }
        }

        &.small {
          font-size: 18px;
          .font();
        }

        &.baseline {
          align-items: baseline;
        }

				.measure{
					// font-size: 23px;
					font-size: 12px;
					font-weight: 400;
					margin-left: 3px;

					&.alert_1{
						.alertColor('warning');
						color:@alertColor;
						}
					&.alert_2{
						.alertColor('error');
						color:@alertColor;
						font-weight: normal;
					}
				}

        .flag {
          font-size: 12px;
          text-transform: uppercase;
          padding: 3px 5px;
          color: white;
          .font(semibold);
          border-radius: 2px;
          margin-left: 5px;

          &.alert_1 {
            .alertColor('error');
						background-color: @alertColor;
          }
        }

				&.alert_1{
					.alertColor('warning');
					color:@alertColor;
				}
				&.alert_2{
					.alertColor('error');
					color:@alertColor;
					font-weight: normal;
				}
			}

			.date{
				font-size: 14px;
				color:#748e99;
				margin-top: 3px;
			}

			.column{
				width: 97px;
				float: left;
			}

      .dynamicData {
        margin: 20px 0;
      }
		}
    .footer {
      background: transparent;
      border: none;
      flex: 0 0 auto;
      padding-top: 15px;
    }
		.more{
			// color:#00b8c7;
			// font-size: 14px;
			// border-bottom: 1px solid #00a1b1;
			font-weight: 600;
			text-transform: uppercase;
			color:#fff;
			background-color: #00b8c7;
			border-radius: 2px;
			padding: 7px 20px;
			font-size: 12px;
		    display: inline-block;
		}
		.close{
			// background-image: url('/img/SC_ampliar.svg');
			background-image: url('/img/SM_cerrar.svg');
			height: 12px;
			width: 12px;
			position: absolute;
	    	top: 7px;
	    	right: 8px;
	    	background-size: 12px;
		}
		.alert{
			font-size: 12px;
			margin-top: 20px;
			h3{
				font-weight: 600;
				color:#d20000;
				display: inline-block;
				margin-right: 5px;
			}
			span,p{
				color:#ff5858;
			}
			.time{
				margin-left: 5px;
			}
			p{
				margin-top: 5px;
			}
		}

	&.waste{
		h3{
			color:#34b176;
		}
		span{
			font-weight: lighter;
		}
		.value{
			font-size: 14px;
			padding: 0 4px;
			margin-top: 8px;
			line-height: 18px;
			.span_value{
				.text_bold{
					font-weight: bold;
				}
			}

			&.alert_1{
				.span_value{
					.alertColor('warning');
					background-color:@alertColor;
					box-shadow: 4px 0 0 @alertColor, -10px 0 0 @alertColor;
				}

			}
			&.alert_2{
				.span_value{
					.alertColor('error');
					background-color:@alertColor;
					box-shadow: 4px 0 0 @alertColor, -10px 0 0 @alertColor;
				}
			}
		}
	}

}

.legend{
	border: 1px solid #ccccce;
	border-radius: 2px;
	position: absolute;
	top: 75px;
	left: 22px;
	background-color: #fff;
	z-index: 2;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);

	span{
		font-size: 16px;
		color:#55555d;
		line-height: 34px;
		margin: 0 10px;
    	display: block;
    	cursor: pointer;

    	img{
			height: 30px;
			width: 30px;
			position: relative;
			top: 8px;
			margin-right: 10px;
    	}

    	&:last-of-type{
    		margin-bottom: 5px;
    	}
	}

	&.dgt{
		span{
			&:first-of-type{
				img{
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}

.leaflet-popup-content-wrapper{
	background-color: @blue2;
	border-radius: 2px;
  .shadow_std;
}
.leaflet-popup-tip{
	background-color: @blue2;
  .shadow_std;
}

.leaflet-container{
	.font();

  a.leaflet-popup-close-button {
  	background-image: url(/img/SM_cerrar.svg);
  	background-size: 12px;
  	background-repeat: no-repeat;
  	font-size: 0;
  	top: 10px;
    right: 5px;
    opacity: .5;
    transition: opacity @transitionTimeFast @transitionFuncAlternative;

    &:hover {
      opacity: 1;
    }
  }
}

.leaflet-top.leaflet-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.leaflet-bar {
  border-radius: 2px;
  border: 1px solid @grey4;
  .shadow_std;
  right: -3px;

  a.leaflet-control-zoom-in, a.leaflet-control-zoom-out {
    font-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    height: 36px;
    width: 36px;
    border: none;
  }

  a.leaflet-control-zoom-in {
    background-image: url(/img/SC_ico_herram_zmas.svg);
    border-radius: 2px 2px 0 0;
    border-bottom: 1px solid @grey4;
  }

  a.leaflet-control-zoom-out {
    background-image: url(/img/SC_ico_herram_zmenos.svg);
    border-radius: 0 0 2px 2px;
  }
}

a.co_fullscreen_toggle {
  z-index: 9999;
  position: absolute;
  top: 50%;
  right: 20px;
  width: 36px;
  height: 36px;
  max-height: 36px;
  border-radius: 2px;
  border: 1px solid @grey4;
  .shadow_std;
  cursor: pointer;

  font-size: 0;
  background-color: @white;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(/img/SC_ico_herram_ampliar.svg);

  transform: translateY(calc(~'-100% - 30px'));

  transition: transform .25s linear, max-height .25s linear, border-width .25s linear;

  &:hover {
    background-color: #f4f4f4;
  }

  &.restore {
    background-image: url(/img/SC_ico_herram_reducir.svg);
    transform: translateY(calc(~'50vh - 100% - 34px - 20px - 72px'));
  }

  &.hide {
    display: block !important;
    max-height: 0;
    border-width: 0;
    transform: translateY(-50vh);
  }
}

.alert_map{
	animation: pulse 1.5s ease-out;
	animation-iteration-count: infinite;
}
