// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

#otherdata{
	.wrapper{
		.header{
			display: flex;
      flex-wrap: wrap;
			margin-top: 20px;
			margin-bottom: 0;
			>div{
				&:first-child{
					flex: 1 0 auto;
				}
			}
		}
		.content{
			border-top: 1px solid #cccccc;

			& > h3{
				margin-bottom: 24px;
				padding-top: 50px;
				text-align: center;
				font-weight: 800;
				font-size: 24px;
				line-height: 18px;
				color:#00475d;
				span{
					font-weight: 300;
				}
			}
		}

		.widget {
			position: relative;
			&.value{
				background-color: #fff;
				height: 168px;
				border:1px solid @greyLight2;
				h4,p{
					color:#07475d;
				}
				p{
					margin-top: 20px;
					span{
						margin: 0;
					}
				}
			}
		}

    #map {
      .widget{
        height: 180px !important;
        width: 360px;
        padding: 4px;
      }

      .devicemap, #devicemap {
        width: 100%;
      }

      .mapoverlay {
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        z-index: 2;
        padding: 15px;
         /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
        background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 180px); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 180px); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 180px); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

        h5{
          color: fade(#003146,50%);
        }

        h4{
          color: #003146;
        }

        h6{
          color: @blue;
        }
      }
    }

    #clock {
      .widget.double {
        width: 100%;
      }
    }

    #summary {
      .col-360 {
        width: 390px;
        padding: 0 15px;
      }
      .summary_block {
        height: 160px;
      }
    }
	}
}
