// Copyright 2017 Telefónica Digital España S.L.
// 
// This file is part of UrboCore WWW.
// 
// UrboCore WWW is free software: you can redistribute it and/or
// modify it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
// 
// UrboCore WWW is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
// General Public License for more details.
// 
// You should have received a copy of the GNU Affero General Public License
// along with UrboCore WWW. If not, see http://www.gnu.org/licenses/.
// 
// For those usages not covered by this license please contact with
// iot_support at tid dot es

.emplacement_legend{
	margin-bottom: 16px;
	.title{
		padding: 0 36px 0 16px;
		line-height: 34px;
		display: block;
		font-size: 16px;
		color: #55555d;
		img{
			height: 12px;
			width: 12px;
			position: relative;
			top: 1px;
			margin-right: 6px;
			margin-left: 4px;
		}
	}
	.content{
		position: relative;
		&:before{
			content: '';
			display: inline-block;
			position: absolute;
			left: 26px;
			bottom: 0;
			height: ~ "calc(100% + 4px)";
			width: 1px;
			background-color: #e5e5e6;
		}
		h4{
	    color: #00475d;
	    max-width: 234.52px;
			margin: 0 16px 0 27px;
	    position: relative;
	    font-weight: 700;
	    font-size: 14px;
	    line-height: 32px;
	    padding-left: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
	    &:before{
				position: absolute;
				content: '';
				width: 13px;
				height: 1px;
				background-color: #e5e5e6;
				left: 0;
				bottom: 0;
			}

			&:after{
				content: '';
				position: absolute;
				width: ~ "calc(100% + 23px)";
				height: 1px;
				background-color: #ccccce;
				left: 23px;
				bottom: 0;
			}
			.legendPopup{
				li{
					color:#fff;
					trasition: color .1s;
					padding: 0 10px;
					cursor: pointer;
					&.active{
						color:#00b8c7;
						font-weight: 700;
					}
				}
			}
		}	
	}
	
}